
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
email.username=tashen.hktm@gmail.com
email.password=fykj gkte bosa ueos
mail.smtp.auth=true

